/*======== App Global (Main Structure) Mention Here =======*/
#root, .app {
	height: 100%;
	width: 100%;
	position: relative;
	z-index: 999;
}
.app-main-container {
	display: flex;
	flex-wrap: nowrap;
}
.rct-page-content {
  //padding: $grid-gutter-width; //24px;
  padding: $page-padding;
}
.rct-footer {
	box-shadow: $footer-box-shadow;
	background-color: $footer-bg;
	padding: 1.25rem; //20px;
	z-index: 9;
	h5 {
		margin-bottom: 0;
		color: $secondary-font-color1;
		font-size: 0.875rem; //14px;
	}
}
.rct-block {
	background-color: $block-bg;
	border-radius: $block-border-radius;
	box-shadow: $block-shadow;
	border: $block-border;
	transition: $block-transition;
	margin-bottom: $block-margin-bottom;
	position: relative;
	.rct-block-content {
		padding: $block-spacing;
	}
	&:hover {
		box-shadow: $block-hover-shadow;
	}
}
.rct-block-title {
  	padding: $block-title-spacing;
  	position: relative;
	// @include border(1px solid, $gray-300, bottom);
	.badge {
		vertical-align: middle;
	}
  	h4 {
		margin-bottom: 0;
		color: $block-title-color;
		font-size: $block-title-font-size;
		text-transform: $block-title-transform;
		font-weight: $block-title-font-weight;
		line-height: 30px;
  }
	.contextual-link {
		position: absolute;
		top: 20px;
		right: 20px;
		a {
			color: $block-contextual-color;
			font-size: $block-contextual-font-size;
			margin-right: 15px;
			&:hover {
				color: $blue;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
.rct-block-footer {
	background-color: $block-bg;
  padding: $block-title-spacing;
  border-top: $block-footer-border-width solid $block-footer-border-color;
  
}

.card-footer {
	background-color: $block-bg;
}
.sub-title {
	padding: $block-title-spacing;
	margin-bottom: 1.25rem; //20px;
	h4 {
		margin-bottom: 0;
		color: $block-title-color;
		font-size: $block-title-font-size;
		text-transform: $block-title-transform;
		font-weight: $block-title-font-weight;
	}
}
[class*="gradient-"], [class^="gradient-"] {
	h4 {
		color: $white;
		border-color: $white;
	}
}


/*========== Page Breadcrumb ============*/
.page-title  {
   margin-bottom: 1.875rem; //30px;
   .breadcrumb{
      margin-bottom: 0;
   }
	.page-title-wrap > i {
		color: $secondary-color;
		vertical-align: 3px;
		margin-right: 10px;
	}
	h2 {
		font-size: $breadcrumb-font-size;
		color: $secondary-color;
      display:  inline-block;
      text-transform:capitalize;
		margin: 0;
	}
	a{
		color: $primary-color;
		&:hover{
			color: $btn-primary-bg-hover;
		}
	}
	.rct-creadcrumb {
		color: $secondary-color;
		font-size: 14px;
		i {
			font-size: 12px;
			margin: 0 5px;
		}
	}
}



/* new custom css rajasekar*/
.rct-session-wrapper { display: flex; align-items: center; justify-content: center;}
.rct-session-wrapper .session-inner-wrapper { width: 100%; padding-bottom: 0px;}
.rct-session-wrapper.rct-session-wrapper1 { background: url("../../assets/img/login-bg2.jpg") no-repeat center; background-size: cover; display: flex; align-items: center; justify-content: center;}
.rct-session-wrapper.rct-session-wrapper1 .session-inner-wrapper, .rct-session-wrapper.rct-session-wrapper2 .session-inner-wrapper { width: 100%; padding-bottom: 0px;}
.login-div { float: left; width: 100%; display: flex; flex-wrap: wrap;box-shadow: 0px 5px 40px rgba(0,0,0,0.2);}
.login-img { float: left; width: 43%; padding: 30px 35px; display: flex; align-items: center; justify-content: center; border-radius:0px 0px 0px 0px;overflow: hidden;background:#227cd7;}
.login-img img{ margin-bottom: 20px;}
.login-img p { font-size: 15px; line-height: 26px; color: #fff;}
.rct-session-wrapper.rct-session-wrapper1 .session-inner-wrapper .session-body{float: left; width: 57%;border-radius: 0px 0px 0px 0px; padding: 2rem 3rem !important;}
.login-img .session-cont{ text-align: center;}
.login-img .session-cont h1{ color: #fff;font-family: "HelveticaNeueLTStd-Bd";font-size: 1.1rem !important; margin-bottom: 20px;}
.login-img .session-cont h2 { color: #fff;font-size: $h4-font-size !important; margin-bottom: 20px; font-family: $ff-light !important; }
.login-img .session-cont .MuiButton-root { padding: 8px 25px !important; border-radius: 30px !important;}

.rct-session-wrapper.rct-session-wrapper1 .session-inner-wrapper .session-body .button-base{ font-size:16px !important; font-family: $ff-bold !important;}
.rct-session-wrapper.rct-session-wrapper1 .session-inner-wrapper .session-body .session-head h1 { line-height: 20px;color: $primary-color !important; }
.rct-session-wrapper.rct-session-wrapper1 .session-inner-wrapper .session-body .session-head p { font-size: 15px; color: #6c6c6c;}

.good-txt { display: flex; align-items: center;}
.forgot-password { align-items: center;display: flex;}
.forgot-password p a{ font-size: 14px; color: $secondary-color !important; text-decoration: none !important;}
.forgot-password p a:hover {color: $primary-color !important;}
.btn-right { display: flex; justify-content: right;}
.footer-txt { float: left; width: 100%; padding: 40px 0px 0px 0px;}
.footer-txt p { margin-bottom: 0px;color: $secondary-color !important;}

.rct-session-wrapper .login-div .has-wrapper .has-input { background: #f0f0f0; border: 1px solid #f0f0f0; padding-left: 50px; box-shadow: none;}
.rct-session-wrapper .login-div .has-wrapper .has-icon { left: 15px; right: auto;}

.rct-session-wrapper.rct-session-wrapper2 { display: flex; align-items: center; justify-content: center;}
.rct-session-wrapper.rct-session-wrapper2 .session-inner-wrapper .session-body{float: left; width: 57%;border-radius: 0px 0px 0px 0px; background: #f6f6f6;padding: 2rem 3rem !important;}
.rct-session-wrapper.rct-session-wrapper2 .session-inner-wrapper .session-body .button-base{ font-size:16px !important; font-family: $ff-bold !important; border-radius: 50px;}
.rct-session-wrapper.rct-session-wrapper2 .session-inner-wrapper .session-body .session-head h1 { line-height: 20px;color: $primary-color !important; }
.rct-session-wrapper.rct-session-wrapper2 .session-inner-wrapper .session-body .session-head p { font-size: 15px; color: #6c6c6c;}

.rct-session-wrapper.rct-session-wrapper2 .login-img { background: #fff; }
.rct-session-wrapper.rct-session-wrapper2 .login-img p{ color: #2f2f2f; }
.rct-session-wrapper.rct-session-wrapper2 .footer-txt p { color: #fff !important;}

.rct-session-wrapper.rct-session-wrapper2 .login-div .has-wrapper .has-input { background: #fff; border: 1px solid #e4e4e4; padding:10px 20px !important; box-shadow: none;}
.rct-session-wrapper.rct-session-wrapper2 .login-div .has-wrapper .has-icon { display: none;}
.good-txt label { color: $secondary-color !important;}


.rct-session-wrapper .session-head img { margin-bottom:10px;}

.error-wrapper .session-social-icon .MuiIconButton-root:hover {background: none !important;}
.error-wrapper .session-social-icon .MuiIconButton-label{ color: $secondary-font-color !important;}
.MuiButton-root{font-family: $font-family-sans-serif !important;}
.rct-footer ul li .MuiButton-text {color: $secondary-font-color1 !important; }
.MuiFab-root { font-size: $h2-font-size !important;}
.not-found-txt {display: flex; align-items: center;}
.not-found-img {display: flex;justify-content: center;align-items: center;}
.not-found-img img { width: 400px;}
.not-found-txt .btn-secondary-bg { font-size: 1rem !important;}

.button-base { font-family: $font-family-sans-serif !important; font-size: 14px !important; letter-spacing: 0.5px; border:none;}
.btn-primary-bg {background: $btn-primary-bg !important; }
.btn-primary-bg:hover {background: $btn-primary-bg-hover !important;}

.btn-secondary-bg {background: $btn-secondary-bg !important;}
.btn-secondary-bg:hover {background: $btn-secondary-bg-hover !important;}

/* bg */
.primary-bg-new {background: $btn-primary-bg !important; }

.rct-footer {background-color: $accent-bg4 !important; display: none !important;}

.rct-sidebar .rct-sidebar-nav .rct-mainMenu li.side-title { padding:0px 0px !important;}
.rct-sidebar .rct-sidebar-nav .rct-mainMenu .sub-menu ul li.MuiListItem-button:hover { background-color: rgba(0, 0, 0, 0.1) !important;}

/* search page */
.faq-page-wrapper .collapse h2 { color: $secondary-color !important;font-size: $h1-font-size !important; }
.faq-page-wrapper .panel-heading h4 { color: $primary-color !important;font-size: $h3-font-size !important; }

/* form pages */
.form-control:focus { box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(229, 221, 255, 0.75) !important;}
.MuiInput-underline::after {border-bottom: 2px solid #227cd7; } 
.MuiInput-underline:hover:not(.Mui-disabled)::before {border-bottom: 2px solid rgba(27, 43, 66, 0.87) !important; }


.app-header .rct-header {height:48px;box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.1) !important; z-index: 99999 !important;}
.top-sidebar .dropdown .dropdown-menu {top:8px!important; }
.rct-sidebar .sidebar-overlay-light .site-logo { background: $primary-color;}

.humburger {color: $primary-color; border-radius: .25rem !important; }

.navbar-right .list-inline-item .rct-dropdown.dropdown { cursor: pointer;}
.navbar-right .list-inline-item .user-info .user-name { color: #fff !important; margin-left: 5px !important;}
.navbar-right .list-inline-item .user-info .zmdi { color: #fff !important; }
.navbar-right .list-inline-item .dropdown-menu ul li a { display: block; padding: 0.75rem 1rem; font-size: 1rem; }
.navbar-right .list-inline-item .dropdown-menu ul li a span{color: #464D69;font-size: 0.875rem;}
.navbar-right .list-inline-item .dropdown-menu ul li a:hover span{color: #5D92F4;}
.navbar-right .list-inline-item .rct-dropdown.dropdown .user-profile .rounded-circle{ box-shadow: 0px 0px 6px rgba(0,0,0,0.2);}
.app-icon { height:48px;width:50px; color: #fff !important;border-radius:0rem !important;}
.app-icon:hover{background-color: #005A9E !important;}
.app-icon i { color: #fff !important; font-size:24px !important;}
.app-icon img{ width: 17px;}


.mini-sidebar .app-icon { margin-right: 0px !important;}
.mini-sidebar .logo-mini { display: none;}
.mini-sidebar .rct-header { left: 0px !important;}
.mini-sidebar .rct-sidebar:hover .logo-mini { display: block;}
.mini-sidebar .app-header .top-sidebar .sidebar-user-block .user-info {width: auto;height: auto;opacity: 1;}

.page-title { margin-bottom: 15px;}
.page-title h2 { font-size: 22px;}
.page-title .breadcrumb { padding:1px 0 0 0;font-size:13px;}

.footer-copy {
    float: left;
    width:244px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    border-top: 1px solid #ddd;
    padding: 20px;
    background: #fff;
    box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.45);
	z-index: 999999;
}
.footer-copy p { margin-bottom: 0px !important;font-size:12px;margin-top: 5px;}
.mini-sidebar .footer-copy .logo-mini { display: block;}
.footer-copy .icon-close {position: absolute;right: 10px; top: 10px;cursor: pointer;}

.rct-block-title h4, .faq-page-wrapper .panel-heading h4 { font-size: 18px;color: $secondary-color !important;}
.MuiGridListTileBar-root {font-family: $font-family-sans-serif !important;}

.mini-sidebar .rct-sidebar:hover .rct-sidebar-nav .rct-mainMenu li.side-title { padding: 0px 0px !important;}

.badge-primary { background: $btn-primary-bg !important;}
.badge-secondary { background: $btn-secondary-bg !important;}

.MuiBadge-colorPrimary{ background: $btn-primary-bg !important;}

.MuiBadge-badge {font-family: $font-family-sans-serif !important;}
.MuiBadge-root .zmdi { color: $secondary-font-color1 !important;}

.card-link {color: $primary-color !important; }
.card-link:hover {color: $secondary-color !important; }
.card-title {font-size: $h2-font-size !important; color: $secondary-font-color !important;}
.card-subtitle { margin-bottom: 10px; color: $secondary-font-color1 !important;}
.card-img-overlay .card-title, .card.text-white .card-title{ color: $white-color !important;}

/* button css */
.text-primary {color: $primary-color !important; }
.text-secondary{color: $secondary-color !important; }
.color-primary {color: $primary-color !important; }

.btn-outline-primary { border: 1px solid $primary-color !important;color: $primary-color !important; }
.btn-outline-primary:hover { background: $primary-color !important; color: $white-color !important; }

.btn-outline-secondary { border: 1px solid $secondary-color !important;color: $secondary-color !important; }
.btn-outline-secondary:hover { background: $secondary-color !important; color: $white-color !important; }

/* check boxes */
.MuiCheckbox-colorPrimary.Mui-checked {color: $primary-color !important;}
.MuiRadio-colorSecondary.Mui-checked {color: $primary-color !important;}
.MuiSwitch-colorSecondary.Mui-checked + .MuiSwitch-track {background-color: $primary-color !important;}
.MuiSwitch-colorSecondary.Mui-checked {color: $primary-color !important;}

/* form editor */
.rct-editor-wrapper .rdw-editor-toolbar{background-color: $primary-color !important;}

/* data table */
.bg-primary { background-color: $primary-color !important;}
.MuiTableCell-root{font-family: $font-family-sans-serif !important;}

/* left side menu toggle */
.MuiBackdrop-root { background-color: rgba(0, 0, 0, 0) !important;}
.MuiPaper-elevation16{box-shadow: rgba(0, 0, 0, 0.22) 0px 25.6px 57.6px 0px, rgba(0, 0, 0, 0.18) 0px 4.8px 14.4px 0px !important;}
.rct-customizer.rct-customizer-menu {width: 320px;min-width: 320px;max-width: 320px;}
.rct-customizer header { background: $white-color !important; box-shadow: none !important; padding:11px 0px; }
.rct-customizer header .MuiTypography-h5{ font-family: $font-family-sans-serif !important;}
.rct-customizer.rct-customizer-menu header .MuiToolbar-root { display: block !important;}
.rct-customizer.rct-customizer-menu header .app-icon {height: 2.5rem !important;width: 3rem !important;}
.rct-customizer header .zmdi-apps { font-size: 24px;color: $secondary-color !important;}
.rct-customizer.rct-customizer-menu header .MuiToolbar-gutters {padding-left:4px;padding-right: 24px;}
.Muitooltip-popper{z-index:9999999!important;}

.rct-customizer.rct-customizer-menu .other-menu { float: left; width: 100%;}
.rct-customizer.rct-customizer-menu .other-menu h2 { color: $secondary-color !important; font-size:18px; 
margin: 30px 0 20px 18px; font-family: $ff-bold;}
.menu-div { float: left; width: 100%; padding: 0px 12px;}
.rct-customizer.rct-customizer-menu ul{ float: left; width: 100%; margin:0px 0px 20px;list-style: none;}
.rct-customizer.rct-customizer-menu ul li{ float: left; width: 49%; margin:0px 1% 5px 0px; list-style: none;}
.rct-customizer.rct-customizer-menu ul li:nth-child(2n-2) { margin-right: 0px;}
.rct-customizer.rct-customizer-menu ul li a {display: flex; align-items: center; justify-content: left; height: 48px;
border: 1px solid transparent !important;padding: 0px 5px;}
.rct-customizer.rct-customizer-menu ul li a img {min-width: auto;margin-right:12px;}
.rct-customizer.rct-customizer-menu ul li a .menu {font-size: 14px; line-height:16px; color: #464D69;}
.rct-customizer.rct-customizer-menu ul li a:hover {text-decoration: none;border-color: #f4f4f4 !important;
box-shadow: 0 8px 16px 0 rgba(0,0,0,.1);transition: border-color .167s linear,box-shadow .167s linear;}
.rct-customizer.rct-customizer-menu .app-icon:hover{background-color: #F3F2F1 !important;}

.menu-btm { float: left; width: 100%;padding: 20px 18px; margin-top:0px;}
.rct-customizer.rct-customizer-menu .other-menu .menu-btm h2 { font-size: 18px;margin: 0px 0 20px 0px; font-family: $ff-bold;}

.back-link { float:right; color: $primary-color; font-size: 15px; margin-top:7px; }
.back-link:hover, .back-link:focus { text-decoration: underline; color: $primary-color;}
.back-link span{ margin-left: 8px;}
.back-link i { font-size: 20px;float:left;margin-top: 2px;}
.app-link { float:left; color: $primary-color; font-size: 15px;}
.app-link:hover, .app-link:focus { text-decoration: underline; color: $primary-color;}
.app-link span { margin-right: 8px;}
.app-link i { font-size: 20px;float:right;margin-top: 4px;}

.data-table-wrapper .rct-block-title, .table-wrapper .rct-block-title, .dragula-wrapper .rct-block-title{ background: #e5ddff; }

.chat-sidebar.rct-customizer .MuiAvatar-root { box-shadow: 0px 0px 8px rgba(0,0,0,0.2) }

/* sweet alert */
.sweet-alert .btn-primary { border:none !important; background-color: $primary-color !important; color: #fff !important;}
.sweet-alert h2 { font-size: 18px !important;color: $secondary-color !important; }
.sweet-alert span { font-size: 16px !important;color: $secondary-color !important; }

.sweet-alert .btn-secondary{ border:none !important;color: #fff !important;}

.notification-info { background:$primary-color !important; }

/* table dragula */
.table.table-dragula .bg-warning {background-color: #ffe7ca !important;}
.table.table-dragula .bg-success {background-color: #c6ecff !important;}
.table.table-dragula .bg-info {background-color: #ffd2f6 !important;}


.textbox-width{width: -webkit-fill-available !important;}
/*char*/

.notes-list {
	float: left;
	width: 100%; margin-top: 20px;
  }
  .notes-list ul li {
	float: left;
	width: 100%;
	list-style: none;
	margin-bottom: 10px;
	border-bottom: 1px solid #ddd;
  }
  .notes-list ul li .job-log-l {
	float: left;
	width: 25%;
	text-align: center;
  }
  .notes-list ul li .job-log-l img {
	width: 60px;
float: none;
	border: 1px solid #54c2db;
	border-radius: 100px;
  }
  .notes-list ul li .job-log-r {
	float: left;
	width: 75%;
	padding-left: 15px;
  }
  .notes-list ul li .job-log-r p {
	float: left;
	width: 100%;
	font-size: 16px;
  }
  .notes-list ul li .job-log-r p strong {
	width: 100%;
	float: left;
  }
  .chat-sidebar.rct-customizer{width: 350px!important;}
  .recorder-slide h5 {
    color: #227cd7;
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0;
}



.timeline {
	list-style: none;
	padding: 20px 0 20px;
	position: relative;
  }
  
  .timeline:before {
	top: 0;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 3px;
	background-color: #eeeeee;
	left: 50%;
	margin-left: -1.5px;
  }
  
  .timeline > li {
	margin-bottom: 20px;
	position: relative;
  }
  
  .timeline > li:before,
  .timeline > li:after {
	content: " ";
	display: table;
  }
  
  .timeline > li:after {
	clear: both;
  }
  
  .timeline > li:before,
  .timeline > li:after {
	content: " ";
	display: table;
  }
  
  .timeline > li:after {
	clear: both;
  }
  
  .timeline > li > .timeline-panel {
	width: 46%;
	float: left;
	border: 1px solid #d4d4d4;
	border-radius: 2px;
	padding: 20px;
	position: relative;
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  }
  
  .timeline > li > .timeline-panel:before {
	position: absolute;
	top: 26px;
	right: -15px;
	display: inline-block;
	border-top: 15px solid transparent;
	border-left: 15px solid #ccc;
	border-right: 0 solid #ccc;
	border-bottom: 15px solid transparent;
	content: " ";
  }
  
  .timeline > li > .timeline-panel:after {
	position: absolute;
	top: 27px;
	right: -14px;
	display: inline-block;
	border-top: 14px solid transparent;
	border-left: 14px solid #fff;
	border-right: 0 solid #fff;
	border-bottom: 14px solid transparent;
	content: " ";
  }
  
  .timeline > li > .timeline-badge {
	color: #fff;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 1.4em;
	text-align: center;
	position: absolute;
	top: 16px;
	left: 50%;
	margin-left: -25px;
	background-color: #999999;
	z-index: 100;
	border-top-right-radius: 50%;
	border-top-left-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
  }
  
  .timeline > li.timeline-inverted > .timeline-panel {
	float: right;
  }
  
  .timeline > li.timeline-inverted > .timeline-panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto;
  }
  
  .timeline > li.timeline-inverted > .timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
  }
  
  .timeline-badge.primary {
	background-color: #2e6da4 !important;
  }
  
  .timeline-badge.success {
	background-color: #3f903f !important;
  }
  
  .timeline-badge.warning {
	background-color: #f0ad4e !important;
  }
  
  .timeline-badge.danger {
	background-color: #d9534f !important;
  }
  
  .timeline-badge.info {
	background-color: #5bc0de !important;
  }
  
  .timeline-title {
	margin-top: 0;
	color: inherit;
  }
  
  .timeline-body > p,
  .timeline-body > ul {
	margin-bottom: 0;
  }
  
  .timeline-body > p + p {
	margin-top: 5px;
	}
	
	.app-header .rct-header{background: #0078d4;}
	.MuiToolbar-regular{min-height: auto!important;}
	ul.navbar-right-new li {
    float: left;
    list-style: none;
    padding: 0;
    margin: 0 0px 0px 0;
}

ul.navbar-right-new li a {
    padding: 10px 10px;
}
ul.navbar-right-new li a:hover{background: 
#005A9E;}
ul.navbar-right-new {
    margin: 0px 0 0 auto;
}
.search-icon .search-wrapper .search-input-lg{
	background: #b3d7f2;
	border-color: #b3d7f2;width: 300px;
}

.rct-sidebar .sidebar-overlay-light .site-logo {padding:0;display: inline-block;height: 48px;}
.rct-sidebar .sidebar-overlay-light .site-logo .app-icon {padding:0!important;}
.sidebar-nav-pad {
	background: #edebe9;
	position: fixed;
	width: 50px;
	text-align: center;
	top:48px;
	left: 0;
	height:calc(100% - 47px); -webkit-box-shadow: inset -10px 0 10px -10px rgba(0, 0, 0, 0.12);
	box-shadow: inset -10px 0 10px -10px rgba(0, 0, 0, 0.12);
	z-index: 99;
}
.sidebar-nav-pad ul li {
	float: left;
	width: 100%;
}

.sidebar-nav-pad ul li a { position: relative; display: block;	padding: 12px 9px;}
.rct-sidebar-nav nav.navigation{padding-left:50px;}
.rct-sidebar, .rct-sidebar-wrap{background:#f3f2f1;}
.rct-sidebar-wrap {padding-top:50px;}
.rct-sidebar .rct-sidebar-nav .rct-mainMenu > li:not(.side-title) {	padding:12px 10px 12px 15px;}
.rct-page-content .page-title{margin-bottom: 0;}
.rct-page-content {	padding:90px 30px 30px;	background: none;	display: block;}
.page-title h2 {font-size:20px; line-height: 26px;	color: #383150;}
body{background: #fafafa;}
.sidebar-nav-pad ul li.act a {  background: #fff;}
.search-icon .search-wrapper .search-input-lg {	padding: 3px 50px;}
.other-menu .search-icon {clear:both;width:100%;padding: 0 17px; margin-top:20px;}
.other-menu .search-icon a {display:block;}
.other-menu .search-icon .search-wrapper { position: relative; width: 100%!important;}
.other-menu .search-icon .search-wrapper .search-input-lg { padding: 5px 20px 5px 50px; width: 100%; line-height:30px;
	font-size: 1rem;
	background: #edebe9;
    border: none;
	box-shadow: inset 0 0px 5px rgba(0,0,0,0.1);
}
.other-menu .search-icon .search-wrapper .search-input-lg:focus {background: #ffffff;box-shadow: inset 0 0px 5px rgba(0,0,0,0.2)!important;}
.MuiDrawer-modal {z-index:999999!important;}	
ul.navbar-right-new{margin-right: 0px;}
.u-p-men{position: relative; }
.cmd-ico img {margin-top: -3px;}
.co-i {
    position: fixed;
    left: 0;
    bottom: 0px;
    z-index: 99999;
    width: 50px;
    text-align: center;
    height: 47px;
    padding: 10px 0;
    line-height: 0px;
    background: #edebe9;
	box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.12);
}
.co-i:hover {    background: #dddcdb;}
	.sidebar-nav-pad ul li.act a {background:none;	}
	.sidebar-nav-pad ul li a:hover {
		background: #fbfbfb;
		box-shadow: inset -10px 0 10px -10px rgba(0, 0, 0,0.2);
	}
	.app-main-container > div:nth-child(2) > div:first-child, .app-header .rct-header{box-shadow:none!important}
	.rct-sidebar .sidebar-overlay-light .site-logo, .app-header .rct-header{background: #227cd7;}
	.logo-text-hm{font-family: SegoeUI-SemiBold-final,Segoe UI Semibold,SegoeUI-Regular-final,Segoe UI,"Segoe UI Web (West European)",Segoe,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Tahoma,Helvetica,Arial,sans-serif;font-weight: 600;font-size: 16px;color: #fff !important;}
	.app-main-container div[role="navigation"] > div { overflow: inherit!important;}
	#submenu { display: none; float: left; width: 100%; opacity: 0; transition: all 0s ease;position: absolute;top: 0;left: 0;padding:10px 0px 20px 50px; transform:translateY(0px); }
	#submenu.active { display: block; opacity:1; transform:translateY(0px); transition: all 0.15s ease; }
	
	.mini-sidebar #submenu { pointer-events: none; }
	.menu-align{position:absolute;top:52px; left:-5px;}
	.mini-sidebar .menu-align{ left:0px;}
	.title-align-text{margin-left:35px;}
	
.toggle-btn {
    position: fixed;
    left: 62px;
    top: 52px;
    z-index: 9999999;
}
.app-txt {
    position: fixed;
    left: 50px;
    top: 0px;
    z-index: 999999;
    background: #227cd7;
    height: 48px;
    padding: 10px 0 0 10px;
	min-width: 200px;
}
	.rct-page-content .page-title {
		margin-bottom: 0;
		position: fixed;
		top: 48px;
		background:#f3f2f1;
		width: calc(100% - 50px);
		padding:9px 30px 11px 65px;
		margin: 0px;
		left:50px;
		z-index:10000;
		transition: all 0.3s ease;
		line-height: 26px; 
	}
	.app-conrainer-wrapper {z-index: 999999;}
	.mini-sidebar .app-conrainer-wrapper { inset:0px 0px 0px 50px!important;}
	.mini-sidebar .rct-page-content .page-title {left:50px;width:calc(100% - 50px); }
	.mini-sidebar .rct-sidebar .navigation {pointer-events: none; opacity:0;}
	.humburger {color: #227cd7 !important; border:none !important; }
	.humburger:hover {border-radius: 0!important; } 
	.user-profile{ position:relative; width:30px; height: 30px; overflow: hidden; border-radius: 50%; }
	.user-profile img { width:30px; height: 30px; overflow: hidden; border-radius: 50%; }
	.mini-sidebar .rct-sidebar, .mini-sidebar .rct-sidebar-wrap,.mini-sidebar .rct-sidebar .rct-sidebar-content.sidebar-overlay-light:before { background:none;}
	.BreadCrumb-title, .breadcrumb-submenu{float: left;}
	.breadcrumb-submenu{margin-left: 40px;}


.table-wrapper .rct-block-title{background: #fff!important;}
table tr th{background:#ececec!important; color: #000!important;padding: 6px 10px !important;
	font-size: 15px !important;
	line-height: 15px !important;}
	table .MuiTableCell-root, .table-bordered td, .responsive td{padding: 6px 10px !important;}
table tr:nth-child(2n) td{background: #fbfbfb;}
table .MuiButton-root {font-size:1rem;}
table .MuiIconButton-root {padding:0px 10px;}
table .MuiTableCell-root, .table-bordered td, .responsive td {font-size:1rem;padding:10px 15px; line-height: 24px;;}
table tr th.MuiTableCell-head, table tr th.MuiTableCell-head .MuiButton-root, .table-bordered thead th, .table-bordered thead td, .responsive thead th, .responsive thead td  { color: #ffffff; font-size:1.1rem; line-height:24px;padding:13x 15px; }

.sidebar-nav-pad .sidebar-new li a { display:block}
.sidebar-nav-pad .sidebar-new li.act a::after {content: '';position: absolute;left:4px;top:4px;  height: calc(100% - 8px);width: 2px;background: #0078d4;}
.sidebar-nav-pad .sidebar-new .sidebar-new li .fa::before, .sidebar-nav-pad .sidebar-new li span:before { font-size:17px; }
.sidebar-nav-pad .sidebar-new li.act .fa::before, .sidebar-nav-pad .sidebar-new li:hover .fa::before,
.sidebar-nav-pad .sidebar-new li.act span:before, .sidebar-nav-pad .sidebar-new li:hover span:before  {color: #0078d4; }
.rct-sidebar .rct-sidebar-nav .rct-mainMenu > li  { padding: 10px; }
.rct-sidebar .rct-sidebar-nav #submenu .rct-mainMenu > li  { padding: 10px 10px  10px 40px; }
.rct-sidebar .rct-sidebar-nav #submenu .rct-mainMenu > li  .menu-icon { display:none; }
.rct-sidebar .rct-sidebar-nav .rct-mainMenu li.list-item span.menu { font-size: 15px;}
.rct-sidebar .rct-sidebar-nav #submenu .rct-mainMenu li.list-item:after { left:20px;  font-size: 20px; right:auto; }
.rct-sidebar .rct-sidebar-nav .rct-mainMenu .sub-menu.MuiCollapse-entered li:last-child { padding-bottom:15px;; }
.rct-sidebar .rct-sidebar-nav .rct-mainMenu .sub-menu.MuiCollapse-entered li:first-child { padding-top: 10px; }
.rct-sidebar .rct-sidebar-nav .rct-mainMenu .sub-menu ul li a { padding:8px 10px 8px 40px; font-size: 14px; }
.ft-lft{float: left;} 
.rct-page-content{padding: 62px 15px 15px;}.t-pa .rct-block .rct-block-content { padding-top: 0; }
.t-pa .MuiTab-textColorPrimary.Mui-selected { background: #fff; box-shadow: 0 1px 10px 1px rgba(141, 177, 215, 1) !important; margin: 10px 10px 0 10px; font-size: 16px; font-weight: 600; border: none; border-radius: 10px 10px 0 0px; height: 46px;
}
.t-pa .MuiTab-root { background: #e7f0fa; margin: 10px; border-radius: 10px 10px 0 0px; font-size: 16px; }
.t-pa .editor-wrapper { margin-bottom: 20px; }
.t-pa .rct-block { box-shadow: none; }
.t-pa .react-swipeable-view-container { box-shadow: 0 1px 15px 1px rgba(69, 65, 78, 0.08); margin: 21px; margin-top: 0; }
.t-pa .MuiPaper-root.MuiAppBar-root.MuiAppBar-positionStatic.MuiAppBar-colorDefault.MuiPaper-elevation4 { padding: 0 10px; box-shadow: none; background: no-repeat; }
.t-pa .PrivateTabIndicator-root-1 { display: none !important; }
.MuiButton-root{ box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.07),0px 2px 2px 0px rgba(0, 0, 0, 0.04),0px 1px 5px 0px rgba(0, 0, 0, 0.02)!important;}
.new-form .form-group{margin-bottom: 5px;}
table tr th .MuiButton-label, table thead tr[class*='bg-'] th{color: #000!important;}
table.table.table-bordered.table-striped.table-hover tr.bg-primary.text-white th{color: #000!important;}
table.table.table-bordered.table-striped.flip-content tr.bg-primary th{color: #000!important;}
.pad-0{padding:0 !important;}
.menu-radio-align{margin-top: 0 !important;position: relative !important;}
.pd-lft-rem{padding-left: 2.25rem !important;}
/*Fixed Colum Table*/
.fixedcolumn {text-align: center;}  
.table-container {width: 100%;height: 100%;overflow: scroll;}  
.fixedcolumn th, .fixedcolumn td {white-space: nowrap;padding: 10px 20px;font-family: Arial;}  
.fixedcolumn tr th:first-child, .fixedcolumn td:first-child { position: sticky;width: 100px;left: 0;z-index: 10;background: #fff;}  
.fixedcolumn tr th:first-child {z-index: 11;}  
.fixedcolumn tr th {position: sticky;top: 0;z-index: 9;background: #fff;}
.list-title{width: 80%;}
.list-title h6{font-size: 20px;}

.radio-effects {
  
  transition: .5s;
}

.radio-effects:checked {
  background: #3c81de;
}
.radio-effects input:checked{
	animation: manimate 7s;
  }
  
  @keyframes manimate {
	0% {
	  box-shadow: 0 0 0 0 rgb(90, 168, 217)
	}
	12% {
	  box-shadow: 0 0 0 10px rgba(255, 109, 74, 0)
	}
	80% {
	  box-shadow: 0 0 0 0px rgba(255, 109, 74, 0)
	}
	100% {
	  box-shadow: 0 0 0 0px rgba(255, 109, 74, 0)
	}
  }
  
.MuiInputBase-input{border: 1px solid #bdbdbd!important;
	font-size: 14px !important;
	border-radius: .25rem;
	height:35px!important; padding: 6px 15px!important;
}
.MuiInput-underline::before{display: none;}
.MuiInputLabel-formControl {
    top: 8px!important;
	left: 14px!important;
}
.MuiInput-underline::after{
	display: none!important; 
}
.MuiInputBase-input:focus{border: 2px solid #1266f1!important;}
.MuiFormLabel-root.Mui-focused{background: #fff; z-index: 99; font-size: 16px; padding: 3px;}
.MuiFormLabel-root.Mui-error {
    color: #f44336;
    background: #fff;
    z-index: 99;
    padding: 3px;
}
.MuiSelect-selectMenu{border-radius: .25rem!important;}
table tr th.MuiTableCell-head .MuiButton-root{padding: 0!important; box-shadow: none !important; margin: 0;}
.main-layout-class .rct-block .rct-block, .MuiCollapse-wrapperInner .rct-block{box-shadow: none;}
.b-sm{width: 100px;}
.b-md{width: 150px;}
.MuiTypography-root.MuiTypography-body1 {
    padding: 0 0!important;
	overflow: hidden;
}
.MuiAccordionSummary-root.Mui-expanded {
    min-height: 34px !important;
}
.MuiAccordionSummary-content.Mui-expanded {
    margin: 0px 0 !important;
}
.MuiPaper-elevation4 {
	box-shadow: none !important;
}

.MuiAccordionDetails-root{display: block !important;}

.MuiTablePagination-toolbar .MuiSelect-select.MuiSelect-select {
    padding-right: 24px;
    padding: 18px 20px 10px 0px !important;
    border: none!important;
} 
.MuiCollapse-wrapper .rct-block-content{padding: 0!important;}
.MuiAccordionDetails-root{padding-top: 0!important;}
.MuiSvgIcon-root{font-size: 18px!important;} 
/*Fixed column end*/
.MuiFormLabel-root.Mui-error{ width: 270px;}
.MuiInputBase-input{height: 15px !important;}
.MuiInputLabel-formControl{    top: 1px !important;}
.MuiTypography-root.MuiTypography-body1 {
    padding: 0 2px !important;
    /* overflow: hidden; */
}
.MuiPaper-elevation1{ box-shadow:none!important;}
.MuiAccordion-root:before{display:none!important;}

.but-tp{margin-top: -35px; margin-right: 30px; opacity: 0;transition:all .5s ease; -moz-transition:all .5s ease; -webkit-transition:all .5s ease; -o-transition:all .5s ease; }
.MuiCollapse-entered .but-tp{opacity: 1;}
.MuiFormLabel-root.Mui-error{transform-origin: left bottom;
	margin-top: 52px; background: none; font-size: 10px!important;     margin-left: -15px;}
	.MuiInputBase-root.Mui-error input {
		border-color: #f44336!important;
	}
	.MuiInputLabel-formControl{background: #fff;
		z-index: 99;
		padding: 3px;}
		table tr th .MuiButton-label, table thead tr[class*='bg-'] th{font-size: 15px!important;}
		table .MuiTableCell-root, .table-bordered td, .responsive td{font-size: 13px!important;}
		.d-tbl-sp .MuiAccordionDetails-root{padding: 0!important;}
		.d-tbl-sp .MuiToolbar-gutters{margin-right: 20px;}
		// .d-tbl-sp .MuiPaper-root{margin-top: -42px;}
		.MuiInputLabel-shrink{transform: none!important;}
		.MUIDataTableFilter-resetLink-98{background: #e0e0e0!important;
			color: #000!important;}
			.MuiAccordionSummary-content p {
				font-size: 19px!important;
			}
			.rct-block{margin-bottom: 5px!important;}
			.type-contianer{float: right;}
			.type-contianer .bg-average{background-color: #b4b6be;color:black;}
			.tb-pro label {
				font-size: 14px;
			}
			
			.tb-pro .page-link {
				font-size: 14px;
				color: #000 !important;
			}
			
			.tb-pro .form-control {
				font-size: 14px;
			}
			
			.rct-sidebar .rct-sidebar-nav .rct-mainMenu > li:not(.list-item) a{
				padding: 5px;
			}
			.acc_title_font .MuiTypography-body1 {
				font-family: "HelveticaNeue" !important;
			}
			.table .thead-light th{
				background: #ececec !important;
				font-size: 15px;
				color: #000;
				font-family: "HelveticaNeue" !important;padding: 5px 10px;
				font-weight: 500;
			}
			.table tr td{
				font-family: "HelveticaNeue" !important;padding: 5px 10px;
				font-weight: 500; font-size: 13px;
			}
			.tbl-filter-btn {
				margin-top: -42px;
				margin-right: 25px;
			} 
			.table tr td .form-control {
				padding: 0 10px;
				box-shadow: none;
				border: none; 
				background: none;
			}
			.table tr td .form-group {
				margin: 0;
			}
			.table tr td .MuiFormGroup-row{display: block;}
			.table tr td .MuiFormControlLabel-root{margin: 0;}
			.w-10{width: 10%!important;}
			.w-20{width: 20%!important;}
			.w-30{width: 30%!important;}
			.w-15{width: 15%!important;}

			.b-ic{width: 20px; min-width: auto!important;}


            .content-wrapper .rct-block-title{padding-bottom: 0!important;}

            .content-wrapper .rct-block .rct-block-content{padding-top: 0!important;}

            table.table.data tr td .form-control {

                border: 1px solid #bdbdbd;

            }

            .rct-picker .MuiFormControl-marginNormal{margin-top: 0!important;}

			.select2-results ul.select2-results__options li:nth-child(1){
				display: none !important;
			}
			.select2-results ul.select2-results__options li {
				font-family: "HelveticaNeue" !important;
			}
			.select2-container--default .select2-selection--single{
				border: 1px solid #bdbdbd !important;
			}
			.select2-container .select2-selection--single{height: 36px!important;}
			.select2-container--default .select2-selection--single .select2-selection__rendered {
				color: #0000008a;
				line-height: 32px;
				font-size: 14px;
				font-family: "HelveticaNeue" !important;
			} 

			span.select2.select2-container.select2-container--default {
				width: 100%!important;
			} 

			.MuiTab-textColorPrimary {
				font-size: 16px!important;
				font-weight: 600!important;
			}
			
			 

			.n-bt-top{margin-top: -25px;}
			.MuiInputLabel-formControl{text-transform: capitalize;}
			.no-f-mb .form-group{margin-bottom: 0!important;}
			.list-group-horizontal-md {
				flex-direction: row;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
			}
			.list-group-horizontal-md .list-group-item{padding: 3px 20px;}
			.b-ic-sm i{font-size: 14px!important;}
			.b-ic-sm {
				padding: 3px!important;
				min-width: 10px!important;
			}
			.w-33{width: 33.33%!important;}
			.w-40{width:40%!important;}
			.side-button {
				position: fixed;
				right: -91px;
				transform: rotate(270deg);
				z-index: 99;
				top: 40%;
			}
			.s-panel, .s-panel-1 { 
				position: fixed;
				right: 0;
				width: 610px;
				height: 100%;
				background: #fff;
				z-index: 9999;
				padding: 20px;
				top: 14%;
				box-shadow: 5px 5px 5px 5px #ddd;
				transform: translateX(610px);
				transition:all .5s ease; -moz-transition:all .5s ease; -webkit-transition:all .5s ease; -o-transition:all .5s ease;
			}
			.s-panel.active, .s-panel-1.active { 
				transform: translateX(0px);
			}
			.nd-fom {
				position: absolute;
				left: -120px;
				transform: rotate(270deg);
				top: 150px;
			}
			.s-panel-1 .nd-fom{top:350px}
			.s-panel.active .nd-fom {
				opacity: 0;
			}
			.s-panel-1.active .nd-fom {	
				opacity: 0;	
			}
			.ch-new .MuiSvgIcon-root {
				font-size: 24px !important;
			}

			.dx-datagrid-headers .dx-datagrid-table .dx-row > td {
				border-bottom: 1px solid #ddd;
				background: #ececec!important;
				color: #000!important;
				font-family: "HelveticaNeue" !important;	
				font-size: 15px!important; border-right: none!important;
				border-right{border-right: none!important;}
			}
			//.dx-datagrid .dx-column-lines > td{border-left: none!important; border-right: none!important;}
			.dx-datagrid-borders .dx-datagrid-rowsview, .dx-datagrid-headers + .dx-datagrid-rowsview{border: none!important;}
			.dx-datagrid-rowsview .dx-row {
				border-top: 1px solid #ebedf2!important;
				border-bottom: 1px solid #ebedf2!important;
			}
			table tr:nth-child(2n) td {
				background: #fbfbfb!important;
			}
			.dx-datagrid .dx-row > td {
				padding: 5px!important;     	
				font-family: "HelveticaNeue" !important;	
				font-size: 15px!important;
			}
			.tbl-filter-btn-1 {
				position: relative;
				margin-right: 170px;
				z-index: 9;
				margin-top: 10px;
			}
			#data-grid-demo {
				position: relative;
				margin-top: -2px;
				width: 100%;
				float: left;
			}
			.close-side {
				position: absolute!important;
				left: -34px;
				top: 2px;
				opacity: 0;
				transition:all .5s ease; -moz-transition:all .5s ease; -webkit-transition:all .5s ease; -o-transition:all .5s ease;
			}
			.s-panel-1.active .close-side {	
				opacity: 1;	
			}
			.s-panel.active .close-side {
				opacity: 1;
			}

			.ch-new .PrivateSwitchBase-root-1{padding-left: 0!important; padding-right: 0!important;}
			a.dx-link.dx-link-delete.dx-icon-trash.dx-link-icon {	
				color: red !important;	
			}	
			a.dx-link.dx-link-edit.dx-icon-edit.dx-link-icon,a.dx-link.dx-link-save.dx-icon-save.dx-link-icon{	
				color: #00aa10 !important;	
			}
			.m-btop-10{margin-top: 10px;}
			.cursor-pointer{cursor: pointer;}
			.no-records-data{text-align: center;background: #fbfbfb !important;}
			.action-bar{display: table;float: left;}
			.w-d-25{width: 50%;}

			.rct-sidebar .rct-sidebar-nav .rct-mainMenu .sub-menu.MuiCollapse-entered li:first-child{padding-top: 0!important;}

			.rct-sidebar .rct-sidebar-nav .rct-mainMenu .sub-menu.MuiCollapse-entered li:last-child{
				padding-bottom: 0!important;
			}
			.rct-sidebar .rct-sidebar-nav #submenu .rct-mainMenu > li {
				padding: 5px 10px 5px 40px;
			}
			.MuiFormLabel-root{
				font-size: 14px!important;
			}
			.dropzone .dz-message{font-size: 14px;}
			.MuiInputLabel-shrink{font-size: 12px !important; top: 5px !important;}
			.MuiFormLabel-filled{top: 8.5px !important;}
			.MuiSelect-selectMenu{font-size: 14px!important; background: #fff!important;}
			label{	font-family: "HelveticaNeue" !important; font-size: 13px;}
			.no-f-mb .MuiAccordionSummary-content{margin: 0!important;}
			.no-f-mb .MuiAccordionSummary-content p{font-size: 15px!important;}
			.no-f-mb .MuiIconButton-edgeEnd{padding: 5px 10px!important;}
			.no-f-mb .MuiAccordionSummary-root{min-height: auto!important;}
			.no-f-mb .but-tp{margin-top: -20px;}
			.no-f-mb .MuiAccordion-root.Mui-expanded{margin:10px 0 5px 0!important;}
			.react-dropdown-select-dropdown {
				z-index: 999 !important;
			}
			.w-d-100{width: 100%;}	
			.overall-border{padding: 18px;}	
			.no-padding-top{padding-top: 0 !important;}	
			.no-padding-bottom{padding-bottom: 0 !important;}

			.rb-mb .MuiFormControlLabel-root{margin-bottom: 0!important;}
			table tr td button:hover{background: #ececec;
				border-radius: 50px;width: 25px;
				 }
				table tr td button{width: 25px;
					height: 25px;transition:all .5s ease; -moz-transition:all .5s ease; -webkit-transition:all .5s ease; -o-transition:all .5s ease; }
					.med-pop-up .MuiDialog-paperWidthSm{max-width: 900px!important;}
					.MuiCollapse-wrapperInner .btn{padding: 4px 20px;}

					.dropzone .dz-preview{width: 100%;margin: 2px;}
					.dropzone .dz-preview .dz-image{width: 100%;}
					.dropzone .dz-preview .dz-image img{width: 100%;}
					.dropzone .dz-preview .dz-details .dz-filename{display: none;}
					.dropzone .dz-preview .dz-details .dz-size{display: none;}	
					.med-pop-up-h .MuiDialog-paperWidthSm{max-width: 900px!important;}
					.med-pop-up-h .MuiDialog-paper{overflow-y: inherit;}
					.med-pop-up-h .MuiDialogContent-root{overflow-y: inherit;}
					.MuiTypography-h6{font-family: "HelveticaNeue" !important;}
					.s-panel-width {width: 750px;}
					/* #Media Queries
================================================== */
@media only screen and (min-width:1920px) { }
@media only screen and (max-width:1280px) { }
@media screen and (min-width:1024px) and (max-width:1279px) {
	img { max-width: 100%; }
	.row-container { width: 1000px; }
}

/* Smaller than standard 1024 (devices and browsers) */
@media screen and (min-width:768px) and (max-width:1023px) {
	img { max-width: 100%; }
	.row-container { width: 750px; }
}

/* Smaller than standard 768 (devices and browsers) */
@media screen and (max-width:767px) {
	img { max-width: 100%; }
	.row-container { width: 100%; padding: 0px 15px; }
	.login-img { width: 100%; padding: 10px 0 0 0; margin-top: 20px; }
	.rct-session-wrapper.rct-session-wrapper1 .session-inner-wrapper .session-body { width: 100%; }
	.login-img p { display: none; }
	.rct-session-wrapper.rct-session-wrapper1 { display: block; }
	.session-head.mb-20 { text-align: center; }
	.rct-session-wrapper .session-head img { float: none; margin: 0 auto; }
	.session-head.mb-20 div { width: 100%; }
	.rct-session-wrapper.rct-session-wrapper1 .session-inner-wrapper .session-body .button-base { min-width: 100% }
	.forgot-password p { margin: 0 auto; padding-bottom: 15px; }
	.rct-session-wrapper.rct-session-wrapper1 .session-inner-wrapper .session-body .session-head p br{display: none;}
	.rct-session-wrapper .login-div .has-wrapper .has-input{border: 1px solid#ddd;}
	.rct-page-content * {
		border: none !important;
		box-shadow: none!important;
	}
	.rct-block .rct-block-content{padding:0 10px; }
	.form-group, .new-form .form-group{margin-bottom: 9px;}
	.m-btop{margin-top: 20px;}
	.m-btop-10{margin-top: 10px;}
	.table td .media{display: block;}

}

/* Mobile Landscape Size (devices and browsers) */


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media screen and (max-width:479px) { }
@media screen and (max-width:359px) { }
@media screen and (max-width:319px) { 
}
@media screen and (max-width:1199px) {
.toggle-btn{display: none;}
.rct-page-content .page-title{padding-left: 0;}
.app-txt{left: 40px;}
.rct-page-content .page-title{display: none!important;}
.co-i{display: none;}
}

@media screen and (max-width:639px) {
	.app-txt{left: 10px;}
	.MuiAccordionDetails-root{padding-bottom: 0;}
 }