{
	"name": "reactify",
	"version": "5.10.0",
	"description": "A Material Design Reactjs + Redux Admin Template",
	"author": "The Iron Network",
	"license": "ISC",
	"scripts": {
		"start": "webpack-dev-server --mode development --inline --progress",
		"build": "webpack --mode production"
	},
	"private": true,
	"eslintConfig": {
		"extends": "react-app"
	},
	"resolutions": {
		"jss": "10.0.0"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"keywords": [
		"reactjs"
	],
	"devDependencies": {
		"@babel/cli": "^7.7.0",
		"@babel/core": "^7.14.6",
		"@babel/node": "^7.14.7",
		"@babel/plugin-proposal-class-properties": "^7.7.0",
		"@babel/preset-env": "^7.14.7",
		"@babel/preset-react": "^7.7.0",
		"@babel/register": "^7.7.0",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^4.0.0-alpha.0",
		"css-loader": "^5.0.1",
		"file-loader": "^6.1.0",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"html-loader": "^1.3.2",
		"html-webpack-plugin": "^4.5.2",
		"html-webpack-template": "^6.2.0",
		"mini-css-extract-plugin": "^1.6.1",
		"node-sass": "^6.0.1",
		"postcss-loader": "^4.3.0",
		"precss": "^4.0.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"sass-loader": "^10.2.0",
		"style-loader": "^2.0.0",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"url-loader": "^4.1.0",
		"webpack": "^4.41.0",
		"webpack-cli": "^3.3.9",
		"webpack-dev-server": "^3.8.1"
	},
	"dependencies": {
		"@amcharts/amcharts4": "^4.7.20",
		"@babel/polyfill": "^7.7.0",
		"@date-io/date-fns": "^1.3.13",
		"@date-io/moment": "^2.9.0",
		"@devexpress/dx-react-core": "^2.7.6",
		"@devexpress/dx-react-grid": "^2.7.6",
		"@devexpress/dx-react-scheduler": "^2.7.6",
		"@devexpress/dx-react-scheduler-material-ui": "^2.7.6",
		"@material-ui/core": "^4.9.13",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/pickers": "^3.2.10",
		"algoliasearch": "^4.10.2",
		"auth0-js": "^9.13.2",
		"autosuggest-highlight": "3.1.1",
		"axios": "^0.21.1",
		"babel-polyfill": "^6.26.0",
		"bootstrap": "^5.0.2",
		"chart.js": "^3.3.2",
		"classnames": "^2.3.1",
		"datatables.net": "^1.11.3",
		"date-fns": "^2.9.0",
		"devextreme": "21.1.6",
		"devextreme-react": "21.1.6",
		"downshift": "^6.0.6",
		"draft-js": "^0.11.5",
		"firebase": "^8.6.8",
		"font-awesome": "^4.7.0",
		"globalize": "^1.5.0",
		"google-map-react": "^2.1.10",
		"hls.js": "^1.0.7",
		"instantsearch.css": "^7.3.1",
		"jquery": "^3.6.0",
		"leaflet": "^1.6.0",
		"mdbreact": "^5.1.0",
		"moment": "^2.24.0",
		"mui-datatables": "^3.4.1",
		"rc-queue-anim": "^1.8.4",
		"react-addons-update": "^15.6.3",
		"react-autosuggest": "^10.0.2",
		"react-beautiful-dnd": "^13.0.0",
		"react-big-calendar": "^0.33.5",
		"react-bootstrap-sweetalert": "^5.1.9",
		"react-chartjs-2": "^3.0.3",
		"react-content-loader": "^6.0.1",
		"react-countup": "^4.3.3",
		"react-credit-cards": "^0.8.2",
		"react-cropper": "^2.1.3",
		"react-custom-scrollbars": "^4.2.1",
		"react-d3-speedometer": "^1.0.1",
		"react-dnd": "^14.0.2",
		"react-dnd-html5-backend": "^14.0.0",
		"react-draft-wysiwyg": "^1.14.5",
		"react-dragula": "1.1.17",
		"react-dropdown-select": "^4.7.4",
		"react-dropzone-component": "^3.2.0",
		"react-helmet": "^6.0.0",
		"react-hot-loader": "^4.12.21",
		"react-instantsearch-dom": "^6.4.0",
		"react-intl": "^2.9.0",
		"react-joyride": "~1.11.4",
		"react-jvectormap": "0.0.16",
		"react-leaflet": "^2.8.0",
		"react-loadable": "^5.5.0",
		"react-notifications": "^1.6.0",
		"react-number-format": "^4.4.1",
		"react-quill": "^1.3.5",
		"react-redux": "^7.2.0",
		"react-responsive-carousel": "^3.2.21",
		"react-router-dom": "^5.1.2",
		"react-schedule-calendar": "^0.22.8",
		"react-select": "^5.1.0",
		"react-sidebar": "^3.0.2",
		"react-slick": "^0.28.0",
		"react-star-rating-component": "^1.4.1",
		"react-swipeable-views": "^0.14.0",
		"react-table": "^7.7.0",
		"react-table-hoc-fixed-columns": "^2.3.4",
		"react-text-mask": "^5.4.3",
		"react-toggle-switch": "^3.0.4",
		"react-tooltip": "^4.2.6",
		"react-twitter-widgets": "^1.7.1",
		"react-vertical-timeline-component": "^3.3.3",
		"reactstrap": "^8.4.1",
		"recharts": "^2.0.4",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"screenfull": "^5.0.2",
		"slick-carousel": "^1.8.1",
		"video-react": "^0.14.1",
		"weather-icons": "^1.3.2"
	}
}
